<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

global $checknum;
global $myPid;

$myTab = new Tab(array(
	'name' => 'eyeControl_system_tab',
	'father' => $eyeContainer,
	'width' => 550,
	'height' => 405,
	'tabwidth' => 100,
	'x' => 0,
	'y' => 0
));
$myTab->show();

$systemTab = $myTab->addTab('System',1);
$permissionsTab = $myTab->addTab('Permissions',1);
$officeTab = $myTab->addTab('Office Support',1);
if ($currentUser == REAL_ROOTUSER) {
	$uninstallTab = $myTab->addTab('Uninstall',1);
}

if (is_array($contentParams) && $contentParams[0]) {
	$myTab->selectByName($contentParams[0]);
} else {
	$myTab->selectByName('System');
}

$ContentY = 40;
$LabelX = 10;	//355;
$InputX = 200;
$LabelHo = 0;
// systemTab

// Systemname
$myLabel = new Label(array(
	'name' => 'eyeControl_system_system_label_hostname',
	'father' => $systemTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY + 1,
	'text' => 'System Name'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$myTextbox_hostname = new Textbox(array(
	'name' => 'eyeControl_system_system_textbox_hostname',
	'father' => $systemTab,
	'x' => $InputX,
	'y' => $ContentY,
	'text' => EYEOS_HOSTNAME
));
$myTextbox_hostname->show();

// Select default language
$myLabel = new Label(array(
	'name' => 'eyeControl_system_system_label_language',
	'father' => $systemTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY * 2 + 1,
	'text' => 'Default Language'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$mySelect_language = new Select(array(
	'name' => 'eyeControl_system_system_select_language',
	'father' => $systemTab,
	'width' => 122,
	'x' => $InputX,
	'y' => $ContentY * 2,
));
$mySelect_language->show();
$mySelect_language->addOption('English','en');
$openDir = vfs('real_getDirContent',array(EYE_ROOT . '/' . APP_DIR . '/' . APP_CONF_SHARE . '/i18n/'));
if (is_array($openDir)) {
	foreach ($openDir as $file) {
		if ( /* utf8 */ substr($file, -4) === '.xml') {
			$lang = basename($file,'.xml');
			if ($lang == DEFAULT_LANGUAGE) {
				$select = 1;
			} else {
				$select = 0;
			}
			$LangXML = eyeXML('getXMLfile',array($file));
			$display = $LangXML['lang'][0]['name'][0];
			if ($LangXML['lang'][0]['name2'][0]) {
				$display .= ' (' . $LangXML['lang'][0]['name2'][0] . ')';
			}
			$mySelect_language->addOption($display,$lang,$select);
		}
	}
}

// User quota
$myLabel = new Label(array(
	'name' => 'eyeControl_system_label_quota',
	'father' => $systemTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY * 3 + 1,
	'text' => 'Default User Quota'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$quota = DEFAULT_QUOTA;
$selected = array(1,0);
if (!is_numeric($quota) || $quota <= 0){
	$selected = array(0,1);
	$quota = 0;
	$temp_sel['GB'] = 1;
} elseif ($quota / 1024 / 1024 / 1024 >= 1 && round($quota / 1024 / 1024 / 1024) * 1024 * 1024 * 1024 == $quota) {
	$quota = $quota / 1024 / 1024 / 1024;
	$temp_sel['GB'] = 1;
} elseif ($quota / 1024 / 1024 >= 1 && round($quota / 1024 / 1024) * 1024 * 1024 == $quota) {
	$quota = $quota / 1024 / 1024;
	$temp_sel['MB'] = 1;
} elseif ($quota / 1024 >= 1 && round($quota / 1024) * 1024 == $quota) {
	$quota = $quota / 1024;
	$temp_sel['KB'] = 1;
} else {
	$temp_sel['B'] = 1;
}
$myTextbox_quota = new Textbox(array(
	'name' => 'eyeControl_system_textbox_quota_value',
	'father' => $systemTab,
//	'x' => 359,
	'x' => $InputX + 126,
	'y' => $ContentY * 3,
	'text' => ($quota == 0) ? '' : $quota,
	'width' => 50
));
$myTextbox_quota->show();
$myTextbox_quota->setCss(array('text-align' => 'right', 'padding-right' => '2px'));
if ($quota == 0) {
	$myTextbox_quota->setCss(array('display' => 'none'));
}
$mySelect_quota = new Select(array(
	'name' => 'eyeControl_system_select_quota_unit',
	'father' => $systemTab,
//	'x' => 424,
	'x' => $InputX + 186,
	'y' => $ContentY * 3,
	'width' => 80,
));
$mySelect_quota->show();
if ($quota == 0) {
	$mySelect_quota->setCss(array('display' => 'none'));
}
$mySelect_quota->addOption('Bytes','B',$temp_sel['B']);
$mySelect_quota->addOption('KBytes','KB',$temp_sel['KB']);
$mySelect_quota->addOption('MBytes','MB',$temp_sel['MB']);
$mySelect_quota->addOption('GBytes','GB',$temp_sel['GB']);
$mySelect_quota_type = new Select(array(
	'name' => 'eyeControl_system_select_quota_type',
	'father' => $systemTab,
	'width' => 122,
	'x' => $InputX,
	'y' => $ContentY * 3,
));
$mySelect_quota_type->show();
$mySelect_quota_type->addOption('Set value:', 'custom', $selected[0]);
$mySelect_quota_type->addOption('Unlimited', 'unlimited', $selected[1]);
$mySelect_quota_type->addEvent('onchange','
if (this.value == "custom") {
	document.getElementById("' . $myPid . '_eyeControl_system_textbox_quota_value").style.display = "block";
	document.getElementById("' . $myPid . '_eyeControl_system_select_quota_unit").style.display = "block";
} else {
	document.getElementById("' . $myPid . '_eyeControl_system_textbox_quota_value").style.display = "none";
	document.getElementById("' . $myPid . '_eyeControl_system_select_quota_unit").style.display = "none";
}');

// Create thumbnails
$xml = getConfig('eyeFiles','conf.xml');
$myLabel = new Label(array(
	'name' => 'eyeControl_system_system_label_thumbnails',
	'father' => $systemTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY * 4 + 1,
	'text' => 'Create Thumbnails'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$myCheckbox_thumbnails = new Checkbox(array(
	'name' => 'eyeControl_system_system_checkbox_thumbnails',
	'father' => $systemTab,
	'x' => $InputX,
	'y' => $ContentY * 4 - 1,
	'text' => ' ',
	'checked' => $xml['eyeFiles'][0]['CreateThumbnails'][0] != '0'
));
$myCheckbox_thumbnails->show();

// Save Changes
$myButton = new Button(array(
	'name' => 'eyeControl_system_system_button_save',
	'father' => $systemTab,
	'x' => 150,
	'y' => $ContentY * 5,
	'caption' => 'Save Changes',
	'signal' => 'system_system'
));
$myButton->addFriend($myTextbox_hostname);
$myButton->addFriend($mySelect_language);
$myButton->addFriend($myCheckbox_ipprotect);
$myButton->addFriend($myTextbox_quota);
$myButton->addFriend($mySelect_quota);
$myButton->addFriend($mySelect_quota_type);
$myButton->addFriend($myCheckbox_thumbnails);
$myButton->show();


// permissionsTab

// Allow user registration
$myLabel = new Label(array(
	'name' => 'eyeControl_system_permissions_label_registration',
	'father' => $permissionsTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY + 1,
	'text' => 'Allow user registration'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$myCheckbox_registration = new Checkbox(array(
	'name' => 'eyeControl_system_permissions_checkbox_registration',
	'father' => $permissionsTab,
	'x' => $InputX,
	'y' => $ContentY - 1,
	'text' => ' ',
	'checked' => intval(ALLOW_USER_REGISTER)
));
$myCheckbox_registration->show();

// Allow public dirs
$myLabel = new Label(array(
	'name' => 'eyeControl_system_permissions_label_publicdirs',
	'father' => $permissionsTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY * 2 + 1,
	'text' => 'Allow public dirs'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$myCheckbox_publicdirs = new Checkbox(array(
	'name' => 'eyeControl_system_permissions_checkbox_publicdirs',
	'father' => $permissionsTab,
	'x' => $InputX,
	'y' => $ContentY * 2 - 1,
	'text' => ' ',
	'checked' => intval(ALLOW_PUBLIC_DIRS)
));
$myCheckbox_publicdirs->show();

// Allow web upload
$myLabel = new Label(array(
	'name' => 'eyeControl_system_permissions_label_webupload',
	'father' => $permissionsTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY * 3 + 1,
	'text' => 'Allow web upload'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$myCheckbox_webupload = new Checkbox(array(
	'name' => 'eyeControl_system_permissions_checkbox_webupload',
	'father' => $permissionsTab,
	'x' => $InputX,
	'y' => $ContentY * 3 - 1,
	'text' => ' ',
	'checked' => intval(WEB_UPLOAD)
));
$myCheckbox_webupload->show();

// Allow crossShare transfers. This also disables connections coming in.
$myLabel = new Label(array(
	'name' => 'eyeControl_system_permissions_label_crossShare',
	'father' => $permissionsTab,
	'horiz' => $LabelHo,
	'x' => $LabelX,
	'y' => $ContentY * 4 + 1,
	'text' => 'Allow cross-site connections'
));
$myLabel->show();
$myLabel->setCSS(array('font-weight' => 'bolder'));
$myCheckbox_crossShare = new Checkbox(array(
	'name' => 'eyeControl_system_permissions_checkbox_crossShare',
	'father' => $permissionsTab,
	'x' => $InputX,
	'y' => $ContentY * 4 - 1,
	'text' => ' ',
	'checked' => intval(ALLOW_CROSSSHARE)
));
$myCheckbox_crossShare->show();

// Save Changes
$myButton = new Button(array(
	'name' => 'eyeControl_system_permissions_button_save',
	'father' => $permissionsTab,
	'x' => 150,
	'y' => $ContentY  * 5,
	'caption' => 'Save Changes',
	'signal' => 'system_permissions'
));
$myButton->addFriend($myCheckbox_registration);
$myButton->addFriend($myCheckbox_publicdirs);
$myButton->addFriend($myCheckbox_webupload);
$myButton->addFriend($myCheckbox_crossShare);
$myButton->show();


// officeTab

if ( /* utf8 */ strpos(realpath(EYE_ROOT . '/'), '\\') !== false) {
	$title = 'Configure the office support on a Windows server';
	$text = i18n('translate',array('Please follow the instructions at %s.',array('<span onclick="sendMsg(' . $checknum . ',\'system_office_howtowindows\',\'\');" style="cursor: pointer; font-style: italic;">Help Console</span>')));
} else {
	$title = 'Configure the office support on a Linux server';
	$text = i18n('translate',array('Please follow the instructions at %s.',array('<span onclick="sendMsg(' . $checknum . ',\'system_office_howtolinux\',\'\');" style="cursor: pointer; font-style: italic;">Help Console</span>')));
}
// Configure the office support
$myLabel = new Label(array(
	'name' => 'eyeControl_system_office_label_title',
	'father' => $officeTab,
	'x' => 10,
	'y' => $ContentY / 2,
	'text' => $title
));
$myLabel->show();
$myLabel->setCss(array('font-weight' => 'bold'));

$myLabel = new Label(array(
	'name' => 'eyeControl_system_office_label_text',
	'father' => $officeTab,
	'x' => 60,
	'y' => $ContentY,
	'text' => ''
));
$myLabel->show();
eyex('runjs',array('js' => 'document.getElementById("' . $myPid . '_eyeControl_system_office_label_text").innerHTML = %s;','tokens' => array($text)));
if ( /* utf8 */ strpos(realpath(EYE_ROOT . '/'), '\\') !== false) {
	// OpenOffice.org program folder
	$myLabel = new Label(array(
		'name' => 'eyeControl_system_office_label_folder',
		'father' => $officeTab,
		'horiz' => $LabelHo,
		'x' => $LabelX,
		'y' => $ContentY * 2 + 1,
		'text' => 'OpenOffice program folder:'
	));
	$myLabel->show();
	$myLabel->setCss(array('font-weight' => 'bold'));
	$myTextbox = new Textbox(array(
		'name' => 'eyeControl_system_office_textbox_folder',
		'father' => $officeTab,
		'x' => $InputX,
		'y' => $ContentY * 2,
		'text' => OFFICE_COMMAND,
		'width' => 240
	));
	$myTextbox->show();
	
	$myButton = new Button(array(
		'name' => 'eyeControl_system_office_button_folder',
		'father' => $officeTab,
		'x' => 150,
		'y' => $ContentY * 3,
		'caption' => 'Save Changes',
		'signal' => 'system_office'
	));
	$myButton->addFriend($myTextbox);
	$myButton->show();
}


// uninstallTab

if ($currentUser == REAL_ROOTUSER) {

	// Used version
	$myLabel = new Label(array(
		'name' => 'eyeControl_system_uninstall_label_version',
		'father' => $uninstallTab,
		'horiz' => $LabelHo,
		'x' => $LabelX,
		'y' => $ContentY + 1,
		'text' => 'Used Version'
	));
	$myLabel->show();
	$myLabel->setCSS(array('font-weight' => 'bolder'));
	
	$myLabel = new Label(array(
		'name' => 'eyeControl_system_uninstall_label_version_2',
		'father' => $uninstallTab,
		'x' => $InputX + 2,
		'y' => $ContentY + 1,
		'text' => ONEYE_VERSION
	));
	$myLabel->show();
	
	// Root password
	$myLabel = new Label(array(
		'name' => 'eyeControl_system_uninstall_label_password',
		'father' => $uninstallTab,
		'horiz' => $LabelHo,
		'x' => $LabelX,
		'y' => $ContentY * 2 + 1,
		'text' => 'Root Password'
	));
	$myLabel->show();
	$myLabel->setCSS(array('font-weight' => 'bolder'));
	$myTextbox_password = new Textbox(array(
		'name' => 'eyeControl_system_uninstall_textbox_password',
		'father' => $uninstallTab,
		'x' => $InputX,
		'y' => $ContentY * 2,
		'password' => 2
	));
	$myTextbox_password->show();
	$myTextbox_password->addEnterEventMsg('system_uninstall');
	
	// Uninstall oneye
	$myButton = new Button(array(
		'name' => 'eyeControl_system_uninstall_button_uninstall',
		'father' => $uninstallTab,
		'x' => 150,
		'y' => $ContentY * 3,
		'caption' => 'Uninstall oneye',
		'signal' => 'system_uninstall'
	));
	$myButton->addFriend($myTextbox_password);
	$myButton->show();
}
?>