<?php
/*
  ___  _ __   ___ _   _  ___
 / _ \| '_ \ / _ \ | | |/ _ \
| (_) | | | |  __/ |_| |  __/
 \___/|_| |_|\___|\__, |\___|
                  |___/

oneye is released under the GNU Affero General Public License Version 3 (AGPL3)
 -> provided with this release in license.txt
 -> or via web at www.gnu.org/licenses/agpl-3.0.txt

Copyright © 2005 - 2010 eyeos Team (team@eyeos.org)
             since 2010 Lars Knickrehm (mail@lars-sh.de)
*/

function eyeSoft_run($params=null) {
	global $currentUser;
	global $myPid;
	if($currentUser != ROOTUSER) {
		eyex('messageBox',array('content' => 'Only root can install eyeApps'));
		proc('end');
		return;
	}
	$config = eyeXML('getXMLfile',array(EYE_ROOT.'/'.SYSTEM_DIR.'/'.SYSTEM_CONF_DIR.'/repos.xml'));

	$myWindow = new Window(array(
		'name' => 'eyeSoft',
		'father' => 'eyeApps',
		'cent' => 1,
		'width' => 650,
		'height' => 570,
		'title' => 'Package Manager',
		'style' => TITLE + LISTED + MIN + CLOSE,
		'savePosition' => 1
	));
	$myWindow->show();
	
	$myToolbar = new Toolbar(array(
		'name' => 'eyeSoft_toolbar',
		'father' => $myWindow->name . '_Content'
	));
	$myToolbar->show();
	
	$myBox = new Box(array(
		'name' => 'eySoft_catBox',
		'father' => $myWindow->name . '_Content',
		'x' => 6,
		'y' => 90,
		'width' => 180,
		'height' => 312,
		'title' => 'Categories'
	));
	$myBox->show();
	
	$myImagebox = new Imagebox(array(
		'name' => 'eyeSoft_imagebox_left',
		'father' => $myWindow->name . '_Content',
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/windows/pathleft.png',
		'x' => 6,
		'y' => 64
	));
	$myImagebox->show();
	
	$myTextBox = new Textbox(array(
		'name' => 'eyeSoft_search',
		'father' => $myWindow->name . '_Content',
		'x' => $myImagebox->x + 14,
		'y' => 64,
		'width' => $myBox->width - 14 - 22
	));
	$myTextBox->show();
	$myTextBox->addEnterEventMsg('search');
	$myTextBox->setCss(array(
		'border-radius' => '0px',
		'background-image' => 'url(index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/windows/pathcenter.png)',
		'background-repeat' => 'repeat-x',
		'border' => 'none',
		'height' => '14px',
		'padding-bottom' => '3px',
		'padding-top' => '3px'
	));
	
	$myImagebox = new Imagebox(array(
		'name' => 'eyeSoft_imagebox_right',
		'father' => $myWindow->name . '_Content',
		'signal' => 'search',
		'disableMsg' => 0,
		'url' => 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=images/windows/pathsearch.png',
		'x' => $myTextBox->x + $myTextBox->width,
		'y' => 64
	));
	$myImagebox->addFriend($myTextBox);
	$myImagebox->show(0);
	$myImagebox->setCss(array('cursor' => 'pointer'));
	
	$myListbox = new Listbox(array(
		'name' => 'eyeSoft_listbox',
		'father' => $myBox->name,
		'x' => 2,
		'y' => 25,
		'width' => $myBox->width - 4,
		'height' => $myBox->height - 27,
		'signal' => 'catExecute',
		'border' => 0
	));
	$myListbox->show();
	
	$myContainer = new Container(array(
		'name' => 'eyeSoft_container',
		'father' => $myWindow->name . '_Content',
		'width' => $myWindow->width - $myBox->width - 24,
		'height' => $myBox->height + 24,
		'x' => $myBox->width + 14,
		'y' => 64
	));
	$myContainer->show();
	
	$myHeader = array('App Name','Version','Installed');
	$sortypes = array("String","String","String");

	$myTable = new Sortabletable(array(
		'name' => 'eyeSoft_table',
		'father' => $myContainer->name,
		'sortypes' => $sortypes,
		'theader' => $myHeader,
		'x' => 0,
		'y' => 0,
		'signal' => 'ClickTable',
		'width' => $myContainer->width,
		'height' => $myContainer->height
	));
	$myTable->show();

	$myToolbar->addItem('Install', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/edit_add.png', 'Install');
	$myToolbar->addItem('Update', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/refresh.png', 'Update');
	$myToolbar->addItem('Uninstall', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/edit_remove.png', 'Uninstall');
	$myToolbar->addItem('Help', 'index.php?theme=' . $_SESSION['usertheme'] . '&extern=icons/22x22/help.png', 'Help', '', 1);
	
	$myTextArea = new Textarea(array(
		'name' => 'eyeSoft_description',
		'father' => $myWindow->name . '_Content',
		'width' => $myWindow->width - 16,
		'height' => $myWindow->height - $myContainer->height - 104,
		'x' => 6,
		'y' => 8,
		'vert' => 1,
		'enabled' => 0
	));
	$myTextArea->show();
	
	//read categories
	$counter=0;
	foreach($config['repos'][0]['categories'][0]['category'] as $value) {;
	//	$myListbox->addItem($value, $counter, 'index.php?theme='.$_SESSION['usertheme'].'&extern=icons/22x22/'.eyeApps_lib_GetCategoryIcon($value).'.png');
		$myListbox->addItem($value, $counter);
		$counter++;
	}
	include_once(EYE_ROOT.'/'.APP_DIR.'/eyeSoft/events'.EYE_CODE_EXTENSION);
	eyeSoft_loadList();
}

function eyeSoft_end($params=null) {
	eyeWidgets('unserialize');
}


?>